[supervisord]
nodaemon=true

[program:takipi]
command=/bin/bash -c "source /etc/default/takipi && export JVM_LIB_FILE && /opt/takipi/bin/takipi-service --noforkdaemon -l"
#command=/bin/bash -c "env > cat /etc/default/takipi >> /tmp/takipi.env && mv /tmp/takipi.env /etc/default/takipi && source /etc/default/takipi && export JVM_LIB_FILE && /opt/takipi/bin/takipi-service --noforkdaemon -l"
#command=service takipi start
redirect_stderr=true
